bind -r ^ resize-pane -U
bind -r v resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

set -g visual-activity on
set -g renumber-windows on
set -g activity-action none
setw -g monitor-activity on

bind-key 2 split-window -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"
bind-key k kill-window

set-option -g status-position top
set -g status-interval 1
set -g status-justify centre
set -g status-left " ###S   "
set -g status-right "%a %d.%m; #[fg=colour3]%R#[default] "

set -g status-bg colour233
set -g status-fg colour241
set -g pane-border-style bg=default
set -g pane-border-style fg=colour233
set -g pane-active-border-style fg=colour3

set -g window-status-style fg=colour239
set -g window-status-current-style bg=colour239,fg=colour214,bold
set -g window-status-activity-style fg=colour166,bold
setw -g window-status-format "   #W   "

setw -g window-status-current-format "#[bg=colour235] #[bg=colour237] #[default]#{?client_prefix,#[fg=colour44],} #W #[bg=colour237] #[bg=colour235] "

bind S display-popup -E "\
     tmux new-session -A -s scratch \\\; \
     set-option status off \\\;"
