# see https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -ag terminal-overrides ",xterm-256color:RGB"

bind -r ^ resize-pane -U
bind -r v resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

bind -r n next-window
bind -r p previous-window
bind -r o select-pane -R

set -g visual-activity on
set -g renumber-windows on
set -g activity-action none
setw -g monitor-activity on

bind 2 split-window -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"
bind k kill-window

set-option -g status-position top
set -g status-interval 1

bind S display-popup -E "\
     tmux new-session -A -s scratch \\\; \
     set-option status off \\\;"

# from: https://unix.stackexchange.com/a/349020
set-option -s set-clipboard off

bind -T copy-mode MouseDragEnd1Pane \
     send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -n DoubleClick1Pane select-pane \; \
     copy-mode -M \; \
     send-keys -X select-word \; \
     send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode DoubleClick1Pane select-pane \; \
     send-keys -X select-word \; \
     send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# from: https://www.reddit.com/r/tmux/comments/sv6skh/comment/hxj5zq4/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
bind u run-shell -b "\
   tmux capture-pane -J -p -S -\#{?scroll_position,\#{scroll_position},0} |\
   grep -oE '(https?|file):\/\/.*[^>]' |\
   fzf-tmux -p80%,60% \
     --multi \
     --min-height=20\
     --bind 'alt-a:select-all,alt-d:deselect-all' \
     --header 'Press M-a to select all, M-d to deselect all' |\
   xargs xdg-open > /dev/null || true"
